<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
            
        }

        .divi1{
            border: 1px solid;
            width: 500px;
            height: 500px;
            margin: 50px 50px;
            background-color: black;
        }

        .divi2{
            border: 1px solid;
            width: 400px;
            height: 400px;
            margin: 50px 50px;
            background-color: aliceblue;
            
        }

        .divi3{
            border: 1px solid;
            width: 300px;
            height: 300px;
            margin: 50px 50px;
            background-color: blue;

        }

        .divi4{
            border: 1px solid;
            width: 200px;
            height: 200px;
            margin: 50px 50px;
            background-color: green;

        }

        .divi5{
            border: 1px solid;
            width: 100px;
            height: 100px;
            margin: 50px 50px;
            background-color: greenyellow;

        }
    </style>
</head>

<body>
    <div class="divi1">
        <div class="divi2">
            <div class="divi3">
                <div class="divi4">
                    <div class="divi5">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>