<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itsme</title>
    <style>
.main{
   border: 1px solid black;
   width: 100%;
   height: 100vh;
}
.main>div{
    border: 1px solid;
    width: 150px;
    height: 155px;
}
.task1{
    margin: 2% 0 0 2%;
    background-image: url(https://t4.ftcdn.net/jpg/06/09/85/11/360_F_609851147_4OFY2emePNXHv0ESMrsCH9JpK8ecbCey.jpg);
    background-size: 100% 100%;
}
.task2{
    margin: -12% 0 0 82%;
    background-image: url(https://files.worldwildlife.org/wwfcmsprod/images/HERO_Mountain_Gorilla_Silverback_WW22557/hero_small/17l7fosr27_Mountain_Gorilla_Silverback_WW22557.jpg);
    background-size: 100% 100%;
}
.task3{
    margin: 5% 0 0 40%;
    background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTO30LR5JZEXMAeAjbv09ptjaB1_fZZozmIy-Ak3lHLd_RbxUL7);
   background-size: 100% 100%;
}
.task4{
    margin: 2% 0 0 2%;
    background-image:url(https://www.wwf.org.uk/sites/default/files/styles/max_650x650/public/2018-09/Small_WW1113632.jpg?itok=SKnCvSZz) ;
    background-size: 100% 100%;
}
.task5{
    margin: -12% 0 0 83%;
    background-image: url(https://cdn.creatureandcoagency.com/uploads/2021/09/gorillafacts-5.jpg);
    background-size: 100% 100%;
}
    </style>
</head>
<body>
    <div class="main">
<div class="task1">task1</div>
<div class="task2">task2</div>
<div class="task3">task3</div>
<div class="task4">task4</div>
<div class="task5">task5</div>
    </div>
</body>
</html>